{
  "name": "dn-institute",
  "version": "1.0.0",
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-go-template": "^0.0.13"
  },
  "scripts": {
    "format": "prettier *** --write --cache --cache-location .prettiercache --ignore-unknown --no-error-on-unmatched-pattern",
    "type": "module"
  },
  "scripts": {
    "test": "vitest",
    "dev": "wrangler dev",
    "build": "wrangler build",
    "publish": "wrangler publish"
  },
  "dependencies": {
    "@cloudflare/workers-ai": "^1.0.0"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/1712n/dn-institute/issues"
  },
    "eslint": "^8.0.0",
    "eslint-plugin-cloudflare": "^1.0.0"
  },
  "devDependencies": {
    "vitest": "^0.24.0",
    "wrangler": "^2.0.0"
  },
  "license": "MIT"
}
